<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="это курс по html">
    <meta name="keywords" content="css, html, front-end, javascript, react">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
    <div class="container">
        <div class="info">
            <img class="ava" src="./src/images/nova-filepond-kDHItQ.jpg" alt="doom">
            <div class="info-text">
                <h1>John Doe</h1>
                <p>Lorem ipsum dolor <strong>sit amet consectetur</strong>, adipisicing elit. Culpa laudantium tempore quas soluta eligendi, repudiandae eum doloremque <em>perferendis deserunt ipsum</em>.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur expedita dolores, voluptatibus voluptatem mollitia rerum! Iure est ipsam non. Molestiae perferendis eum id dicta reiciendis alias deleniti pariatur doloremque, iure vitae sed excepturi distinctio modi, eius ea perspiciatis! Libero quia maxime laborum magnam nostrum ab doloribus voluptatibus sit, expedita eos?</p>
                <p>Lorem ipsum dolor <strong>sit amet consectetur</strong>, adipisicing elit. Culpa laudantium tempore quas soluta eligendi, repudiandae eum doloremque <em>perferendis deserunt ipsum</em>.</p>
                <h2>social media</h2>
                <div class="social-links">
                    <a class="btn" href="https://www.instagram.com/" target="_blank">instagram</a>
                    <a class="btn" href="https://www.youtube.com/" target="_blank">youtube</a>
                    <a class="btn" href="https://web.telegram.org/k/" target="_blank">telegram</a>
                </div>
                
            </div>
            
        </div>
        
        <div class="card card-hobby">
            <h3>Мои хобби</h3>
            <ul class="list">
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem, ipsum dolor.
                    <ol class="list-info">
                        <li>Lorem.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum dolor.</li>
                    </ol>
                </li>
            </ul>
        </div>
        
        <div class="card card-experience">
            <h3>Опыт работы</h3>
            <table>
                <thead>
                    <tr>
                        <th>Название</th>
                        <th>Должность</th>
                        <th>Год</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>LPTracker</td>
                        <td>Frontend</td>
                        <td>2015 - 2016</td>
                    </tr>
                    <tr>
                        <td>EPAM</td>
                        <td>Software Engenier</td>
                        <td>2016 - 2017</td>
                    </tr>
                    <tr>
                        <td>Software Outsourcing Service</td>
                        <td>Senior Frontend</td>
                        <td>2017 - 2019</td>
                    </tr>
                    <tr>
                        <td>YouTube</td>
                        <td>Blogger</td>
                        <td>2019 - по н.вр.</td>
                    </tr>
                    <tr>
                        <td>Result University</td>
                        <td>CEO</td>
                        <td>2021 - по н.вр.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="card card-contact">
            <h3>Связаться со мной</h3>
            <form class="form">
                <div class="form-row">
                    <div class="form-group">
                        <label for="name">Your name:</label>
                        <input type="text" name="name" id="name" placeholder="your name">
                    </div>
                    <div class="form-group">
                        <label for="email">Your email:</label>
                        <input type="email" name="email" id="email" placeholder="your email">
                    </div>
                </div>
                <div class="form-group">
                    <label for="area">Message:</label>
                    <textarea name="area" id="area" rows="10" cols="33" placeholder="type your message..."></textarea>
                </div>
                <button type="submit" class="btn">Send</button>
            </form>
        </div>
    </div>
    
</body>
</html>